boxkit.resources.stencils package
=================================

Submodules
----------

boxkit.resources.stencils.\_jacobi module
-----------------------------------------

.. automodule:: boxkit.resources.stencils._jacobi
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

boxkit.resources.stencils.\_skimeasure module
---------------------------------------------

.. automodule:: boxkit.resources.stencils._skimeasure
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: boxkit.resources.stencils
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
